server {
  listen 80;
  server_name _;

  # Frontend Next.js
  location / {
    proxy_pass http://web:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # API
  location /api/ {
    proxy_pass http://api:5238/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Keycloak
  location /auth/ {
    proxy_pass http://keycloak:8080/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
