"use client";

import React from "react";

export default function DashboardPage() {
  // MOCKS (trocaremos por API depois):
  const resumo = {
    produtosEmEstoque: 128,
    vendasMes: "R$ 12.430",
    esgotados: 5,
  };

  const categorias = [
    { nome: "Aros",       qtd: 12 },
    { nome: "Colares",    qtd: 24 },
    { nome: "Pulseiras",  qtd: 18 },
    { nome: "Brincos",    qtd: 9  },
    { nome: "Anéis",      qtd: 22 },
    { nome: "Diversos",   qtd: 7  },
  ];
  const totalCat = categorias.reduce((acc, c) => acc + c.qtd, 0);

  const baixoEstoque = [
    { n: "Colar Dourado",  c: "Colares",   q: 3, p: "R$ 150" },
    { n: "Pulseira Prata", c: "Pulseiras", q: 4, p: "R$ 120" },
    { n: "Argola Média",   c: "Brincos",   q: 5, p: "R$ 90"  },
    { n: "Anel Fino",      c: "Anéis",     q: 6, p: "R$ 80"  },
    { n: "Argola Grande",  c: "Brincos",   q: 7, p: "R$ 110" },
  ];

  // Container HARD-CENTER: tailwind + inline fallback
  const centerStyle: React.CSSProperties = { maxWidth: 1100, margin: "0 auto" };
  const cardClass =
    "rounded-xl border border-slate-800 bg-slate-900/60 p-6 shadow-lg";

  return (
    <main className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-950 text-slate-100">
      {/* Cabeçalho */}
      <header className="border-b border-slate-800 bg-slate-900/60 backdrop-blur sticky top-0 z-10">
        <div className="mx-auto max-w-6xl px-6 py-5 text-center" style={centerStyle}>
          <h1 className="text-2xl md:text-3xl font-bold tracking-wide">📊 Estoque de Vendas</h1>
          <p className="mt-1 text-slate-400 text-sm">Painel gerencial</p>
        </div>
      </header>

      {/* BLOCO 1 — Resumo de Estoque */}
      <section className="px-6 py-8" style={centerStyle}>
        <div className={`${cardClass}`}>
          <h2 className="text-xl font-semibold text-center mb-6">Resumo</h2>
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-6">
            <article className="text-center rounded-lg border border-slate-800/60 bg-slate-900/40 p-5">
              <h3 className="text-sm font-semibold text-slate-300">Produtos em estoque</h3>
              <p className="mt-2 text-3xl md:text-4xl font-extrabold text-emerald-400">
                {resumo.produtosEmEstoque}
              </p>
              <p className="mt-1 text-xs text-slate-400">Atualizado há 2h</p>
            </article>

            <article className="text-center rounded-lg border border-slate-800/60 bg-slate-900/40 p-5">
              <h3 className="text-sm font-semibold text-slate-300">Vendas do mês</h3>
              <p className="mt-2 text-3xl md:text-4xl font-extrabold text-sky-400">
                {resumo.vendasMes}
              </p>
              <p className="mt-1 text-xs text-slate-400">+18% vs mês anterior</p>
            </article>

            <article className="text-center rounded-lg border border-slate-800/60 bg-slate-900/40 p-5">
              <h3 className="text-sm font-semibold text-slate-300">Itens esgotados</h3>
              <p className="mt-2 text-3xl md:text-4xl font-extrabold text-rose-400">
                {resumo.esgotados}
              </p>
              <p className="mt-1 text-xs text-slate-400">Repor com urgência</p>
            </article>
          </div>
        </div>
      </section>

      {/* BLOCO 2 — Produtos por categoria (CARDS) */}
      <section className="px-6 pb-8" style={centerStyle}>
        <div className={`${cardClass}`}>
          <h2 className="text-xl font-semibold text-center mb-6">Produtos por categoria</h2>

          {/* Grid de “bolsas”/cards */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {categorias.map((c) => {
              const pct = totalCat ? Math.round((c.qtd / totalCat) * 100) : 0;
              return (
                <div
                  key={c.nome}
                  className="rounded-lg border border-slate-800/60 bg-slate-900/40 p-5 hover:bg-slate-900/55 transition"
                >
                  <div className="flex items-baseline justify-between">
                    <h3 className="text-base font-semibold">{c.nome}</h3>
                    <span className="text-sm text-slate-400">{pct}%</span>
                  </div>

                  <p className="mt-1 text-2xl font-bold text-slate-100">{c.qtd}</p>

                  <div className="mt-3 h-2 w-full rounded bg-slate-800 overflow-hidden">
                    <div
                      className="h-2 bg-sky-500/80"
                      style={{ width: `${pct}%` }}
                      title={`${pct}%`}
                    />
                  </div>
                </div>
              );
            })}
          </div>

          <p className="mt-4 text-center text-xs text-slate-400">
            * Dados de exemplo. Integraremos com a API.
          </p>
        </div>
      </section>

      {/* BLOCO 3 — Baixo estoque (tabela dentro de um card) */}
      <section className="px-6 pb-12" style={centerStyle}>
        <div className={`${cardClass}`}>
          <h2 className="text-xl font-semibold text-center mb-6">Baixo estoque (top 10)</h2>

          <div className="overflow-x-auto rounded-lg border border-slate-800">
            <table className="min-w-full text-sm">
              <thead className="bg-slate-800/70 text-slate-300">
                <tr>
                  <th className="px-4 py-3 text-left">Produto</th>
                  <th className="px-4 py-3 text-left">Categoria</th>
                  <th className="px-4 py-3 text-right">Qtd</th>
                  <th className="px-4 py-3 text-right">Preço</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-800">
                {baixoEstoque.map((r, i) => (
                  <tr key={i} className="hover:bg-slate-800/40">
                    <td className="px-4 py-3">{r.n}</td>
                    <td className="px-4 py-3">{r.c}</td>
                    <td className="px-4 py-3 text-right">{r.q}</td>
                    <td className="px-4 py-3 text-right">{r.p}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          <p className="mt-4 text-center text-xs text-slate-400">
            * Exemplo. Depois aplicamos filtro na API /products (qtd &lt;= 10).
          </p>
        </div>
      </section>

      <footer className="px-6 pb-10 text-center text-xs text-slate-400" style={centerStyle}>
        KitBox • Dashboard • v0.3
      </footer>
    </main>
  );
}